
# MongoDb Atlas url where the extracted metaData will be stored---
spring.data.mongodb.uri=mongodb+srv://ukasus:IxmgbaTQJzKiVxP5@firstcluster-tys0e.gcp.mongodb.net/Albanero?retryWrites=true&w=majority

# jdbc url,username and passwords for the mysql database form where metadata has to be extracted--
DbFromMetaExtract_jdbc_url= jdbc:mysql://localhost:3306/Alberno
DbFromMetaExtract_jdbc_username= root
DbFromMetaExtract_jdbc_password= 070898